<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/colorPrimary"
    android:background="@color/colorAccent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textSize="33sp"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            tools:ignore="RelativeOverlap" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/logout"
            android:layout_alignParentEnd="true"
            android:onClick="logout"
            android:contentDescription="descr" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>